# ConceptaPOC

./: Login_Logout.xml  Reset_Password.xml  login_logout.xml  pom.xml  testngFullSuite.xml
.github/workflows/: ci.yml  multi.yml
TestData/: Crendential.properties  DashboardCrendential.properties  Gold case 1.csv
reports/: output.html  report_07_08_2025_01_03_21.html  report_07_08_2025_01_06_29.html  report_07_08_2025_02_14_38.html  report_07_08_2025_02_23_13.html  report_07_08_2025_03_02_36.html  report_07_08_2025_03_25_32.html  report_07_08_2025_03_34_20.html  report_07_08_2025_03_46_45.html  report_07_08_2025_03_49_32.html  report_07_08_2025_04_14_37.html  report_07_08_2025_05_17_12.html  report_07_08_2025_05_22_46.html  report_07_08_2025_05_38_22.html  report_07_08_2025_05_42_00.html  report_07_08_2025_10_27_04.html  report_07_08_2025_11_16_43.html  report_07_08_2025_11_21_31.html  report_07_08_2025_12_07_38.html  report_07_08_2025_12_56_25.html  report_08_07_2025_06_17_59.html  report_08_08_2025_02_31_57.html  report_08_08_2025_02_36_19.html  report_08_08_2025_02_46_27.html  report_09_07_2025_06_38_46.html  report_10_07_2025_03_14_06.html  report_10_07_2025_03_17_48.html  report_10_07_2025_03_19_34.html  report_10_07_2025_03_33_01.html  report_10_07_2025_03_40_04.html  report_10_07_2025_03_40_45.html  report_10_07_2025_03_48_32.html  report_10_07_2025_03_55_00.html  report_10_07_2025_03_57_09.html  report_10_07_2025_04_14_11.html  report_10_07_2025_04_18_13.html  report_10_07_2025_04_19_52.html  report_10_07_2025_04_22_24.html  report_10_07_2025_04_24_20.html  report_10_07_2025_04_29_06.html  (+26 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_01_Verify_User_Can_Click_The_Activate_Blood_Test_Button.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_02_TC_40_Verify_Auto_Population_Of_Secondary_Barcode.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_03_Verify_Error_With_Empty_Fields_For_Barcode_And_Tracking_Number.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_04_Verify_Large_Input_In_Barcode_Field.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_05_Verify_System_Allows_User_To_Activate_Kit_For_InComplete_Activation_Process.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_06_Verify_Error_For_Already_Used_Barcode.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_07_Verify_Invalid_Tracking_Number.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_08_Verify_Activate_Test_Kit_For_Expired_Barcode.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_09_To_TC_18_Verify_Activate_Kit_Process.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_19_To_TC_20_Verify_Error_Messages_Are_Displayed_Properly.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_21_Verify_System_Correctly_Handles_Browser_Back_Button_Behavior.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_22_Verify_System_Does_Not_Allow_To_Activate_Kit_More_Than_One_Time.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_23_To_TC_27_Verify_Screen_Resolution_Sizes.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_28_Verify_Webelements_Are_Labelled_Clearly.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_29_Verify_To_Edit_Date_After_Activation_Completed.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_30_Verify_User_Cant_Goto_Activation_Confirmation_Page_Without_Completing_All_Previous_Steps.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_31_Verify_No_Data_Remians_On_Screen_If_Browser_Back_Is_Used_After_Logout.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_32_Verify_Double_Barcode_For_How_To_Page_With_12_Elements.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_33_Verify_Placeholders.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_34_Verify_Empty_Feilds_Required_Icon.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_35_Verify_Same_Tracking_Number_Allowed_For_Multiple_Activation_Process.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_36_Verify_Personal_Details_Does_Not_Erase_If_Go_Back_Page.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_37_Verify_User_Friendly_UI.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_38_Verify_Tooltip_On_How_To_Page.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_39_TC_41_Verify_Error_For_Invalid_Barcode.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_42_Verify_End_To_End_Case.xml  TEST-Dashboard.Activate_Test_Kit_Test_Cases.TC_43_to_TC_54_ATC_Verify_The_Postage_Tracking_Number_Auto_Population.xml  TEST-Dashboard.Create_Account_Test_Cases.TC_01_Verify_That_The_Create_Account_Page_Loads_Correctly.xml  TEST-Dashboard.Create_Account_Test_Cases.TC_02_And_03_Verify_Successful_Account_Creation_With_Valid_Data.xml  TEST-Dashboard.Create_Account_Test_Cases.TC_04_Verify_Mandatory_Fields.xml  TEST-Dashboard.Create_Account_Test_Cases.TC_05_Verify_Empty_First_Name.xml  TEST-Dashboard.Create_Account_Test_Cases.TC_06_Verify_Empty_Last_Name.xml  TEST-Dashboard.Create_Account_Test_Cases.TC_07_Verify_Empty_Email.xml  TEST-Dashboard.Create_Account_Test_Cases.TC_08_Verify_Empty_Password.xml  TEST-Dashboard.Create_Account_Test_Cases.TC_09_Verify_Invalid_Email_Format.xml  TEST-Dashboard.Create_Account_Test_Cases.TC_10_Verify_Invalid_Password_Format.xml  TEST-Dashboard.Create_Account_Test_Cases.TC_11_Verify_That_Marketing_Consent_Checkbox_Is_Optional.xml  (+65 more)
test-output/old/Default suite/: classes.html  methods-not-run.html  (+3 more)
(+46 files in other folders)
